browser = chrome

headless = true
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = automationjan@gmail.com
password = Selenium@123

remote = true
